# knightageonline

./: README.md  sqlhso.sql
hso mint/: .htaccess  hso.conf  hso.sql  pom.xml  run.bat
hso mint/data/: msg.txt  msg_-32_638035256556117270  msg_-44_638035256574175541  msg_10_638035256867580381  msg_10_638035256882528591  msg_10_638035256892048721  msg_10_638035256907184712  msg_10_638035256917172041  msg_10_638035256917665580  msg_10_638035256926853530  msg_10_638035256932518251  msg_10_638035256936827538  msg_10_638035256941598434  msg_10_638035256951626522  msg_10_638035256952483387  msg_10_638035256956770665  msg_10_638035256957257136  msg_10_638035256961814134  msg_10_638035256966932047  msg_10_638035256967307002  msg_12_638180362036757311  msg_16_638035256570107552  msg_3_638035256573347537  msg_4_638035256570934677  msg_4_638035256571783624  msg_4_638035256745450568  msg_4_638035256755675094  msg_4_638035256765481868  msg_4_638035256770572855  msg_4_638035256775693882  msg_4_638035256780512770  msg_4_638035256785574558  msg_4_638035256790606300  msg_4_638035256795530269  msg_4_638035256796070241  msg_4_638035256800590393  msg_4_638035256805820027  msg_4_638035256806525315  msg_4_638035256810757899  msg_4_638035256815793379  (+84 more)
hso mint/data/data_raw/: 88  88_1  89  89_1  90  90_2  91  91_1  91_2  97  97_2  98  98_1  98_2
hso mint/data/icon/new/: icon - Shortcut.lnk
hso mint/data/mapnew/: 0  1  10  100  102  107  109  11  116  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  3  30  31  32  33  34  35  36  37  38  39  4  40  (+55 more)
hso mint/data/msg/: create_wings  cuahangpotion  cuahangtoc  event1_1  msg_-30_638036142451708855  msg_-32_638036142463062103  msg_-50_638036142476676748  msg_-54  msg_-96_x1  msg_-96_x2  msg_-96_x3  msg_-96_x4  msg_1  msg_12_638036142474589862  msg_16_638036142473684384  msg_25  msg_25_new  msg_25_x1  msg_26  msg_26-1  msg_29_chienbinh  msg_29_phapsu  msg_29_satthu  msg_29_xathu  msg_37_638036142474081553  msg_3_638036142477776111  msg_44_165_638020778313553628  msg_44_5_638020778314217978  msg_49_1463_638010852150091916  msg_59_638036142478113729  msg_5_132  msg_61  opengiftinput  shopnguyenlieu  tocchienbinh  tocphapsu  tocsatthu  vk_chienbinh  vk_phapsu  vk_satthu  (+1 more)
hso mint/data/msg_eff/: 100  105  109  97
hso mint/data/msgev/: msg_109
hso mint/data/npc/: 0_1  0_2  102_1  10_1  10_2  11_1  11_2  11_3  12_1  12_2  135_1  135_2  13_1  13_2  14_1  15_1  15_2  16_1  16_2  17_1  17_2  18_1  19_1  19_2  1_1  1_2  1_2_co den keo quan  20_1  20_2  21_1  22_1  22_2  23_1  24_1  24_2  24_3  25_1  25_2  26_1  26_2  (+102 more)
hso mint/data/npc/event1/: 1_2
hso mint/data/npc/old/: 33_1  67_3
hso mint/data/part_char/x1/: 0_msg_-52  100_msg_-52  101_msg_-52  102_msg_-52  103_msg_-52  104_msg_-52  105_msg_-52  106_msg_-52  107_msg_-52  108_msg_-52  109_msg_-52  10_msg_-52  110_msg_-52  111_msg_-52  112_msg_-52  113_msg_-52  114_msg_-52  115_msg_-52  116_msg_-52  117_msg_-52  118_msg_-52  119_msg_-52  11_msg_-52  120_msg_-52  121_msg_-52  122_msg_-52  (+892 more)
(+5084 files in other folders)
